*, html {
  padding: 0;
  margin: 0;
  font-family: 'Poppins, sans-serif';
  box-sizing: border-box;
}

body {
  background: #dde1ef;
}

header {
  z-index: 4;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  backdrop-filter: blur(10px);
  padding: 1.5rem 1.5rem 1rem;
  border-bottom: 1px solid rgba(255,255,255,0.4);
}

.head-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-sec {
  display: none;
  width: 25px;
  height: 25px;
  margin-right: 20px;
}

.menu-sec img {
  width: 100%;
  object-fit: cover;
}

.head-section a {
  text-decoration: none;
  color: #dde1e7
}

.logo {
  font-size: 40px;
  padding-left: 20px;
  text-shadow: inset 0 0 10px #6ad2ec;
  text-shadow: 0px 0px 10px #000;

}

.nav-bar {
  display: none;
  gap: 1.5rem;
  font-size: 120%;
  margin-right: 20px;
  z-index: 5;
}

.nav-bar a {
  position: relative;
  color: rgb(206, 232, 246);
}

.nav-bar a::after {
  position: absolute;
  content: '';
  width: 0%;
  height: 2px;
  background: #f5f1f1;
  top: 100%;
  left: 0;
  border-radius: 50px;
  transition: width 0.5s;
}

.nav-bar a:hover::after{
  width: 100%;
}

.nav-bar img {
  width: 20px;
  height: 20px;
  position: absolute;
  top: 12px;
  right: 8px;
}

main {
  z-index: 1;
  height: 70%;
}

.content {
  background-image: url(images/birmingham.jpg);
  padding: 4.5rem 0 2rem;
  height: 70%;
}

.content .discover {
  width: 100%;
  margin: 2rem auto 1rem;
  text-align: center;
}

.discover h1{
  font-size: 35px;
  margin-bottom: 1rem;
  color: #dde1e7;
}

.discover p{
  text-align: center;
  margin-left: 4rem;
  font-size: 18px;
  color: #dde1e7;
}

.input-sec {
  width: 90%;
  margin: 0 auto;
  padding: 0rem 2rem 2rem;
  font-size: 20px;
}

.looking {
  text-align: center;
}

.input-sec label{
  width: 80%;
  display: block;
  margin: 25px auto 0;
  color: #dde1e7;
}

.input-sec select{
  display: block;
  outline: none;
  border: none;
  padding: 10px;
  border-radius: 2px;
  width: 80%;
  font-size: 18px;
  margin: 10px auto;
}

.destinations {
  width: 60%;
  padding: 1rem;
  display: block;
  backdrop-filter: blur(20px);
  margin: 0 auto;
}

.labCont {
  width: 90%;
  margin: 0 auto;
  display: block;
}

button {
  width: 40%;
  margin: 20px auto;
  display: block;
  padding: 5px;
  font-size: 18px;
}

.look-around {
  background-color: transparent;
  border-radius: 5px;
  width: 90%;
  margin: 1rem auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
  padding: 1rem;
}

.facts {
  border-radius: 5px;
  box-shadow: 0 0 5px #000;
}

.facts .img-div {
  
}

.facts .info{
  text-align: center;
  align-self: center;
  text-shadow: 0 0 5px #6f6e6e;
}

.facts img {
  width: 100%;
  object-fit: contain;
}

.more-about {
  box-shadow: 0 0 4px #000;
  padding: 1rem;
  width: 90%;
  margin: 0 auto;
  border-radius: 5px;
}

.more-about h2{
  margin: 1rem;
  text-align: center;
  font-size: 20px;
}

.more-about p{
  font-size: 17px;
}

footer {
  background: grey;
  margin-top: 5rem;
  display: flex;
  padding: 1rem 0 0.5rem;
  justify-content: center;
  gap: 2rem;
}

@media screen and (max-width: 500px) {
  main {
    padding:1rem 0rem;
  }
  header {
    
  }
  .head-section {
    padding: 0 1rem;
    overflow: hidden;
  }
  .menu-sec {
    display: inline-block; 
  } 
  .nav-bar{
    display: inline-flex;
    width: 10rem;
    height: 15rem;
    opacity: 0;
    flex-direction: column;
    backdrop-filter: blur(10px);
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 70px;
    right: -1.2rem;
    border-radius: 5px;
    overflow: hidden;
    background: purple;
    overflow: hidden;
    box-shadow: -3px -3px 7px #ffffff73,
                3px 3px 5px rgba(94,104,121,0.288);
    z-index: 50;                        
  }
  .nav-bar::before  {
    position: absolute;
    content: '';
    /* backdrop-filter: blur(10px); */
    width: 9.5rem;
    height: 14.5rem;
    top: 4px;
    border-radius: 5px;
    right: 0;
    box-shadow: inset -3px -3px 7px #ffffff73,
                inset 3px 3px 5px rgba(94,104,121,0.288);
  }
  .logo {
    font-size: 35px;
  }
  .cancel {
    border-radius: 50%;
  }
  .content .discover {
    margin: 0rem;
  }
  .discover h1{
    font-size: 25px;
  }
  .destinations {
    width: 100%;
    border-radius: 5px;
  }
  .input-sec {
    padding: 0;
    border-radius: 5px;
  }
  .input-sec label {
    font-size: 18px;
  }
  .look-around {
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
  }
}

@media screen and (min-width: 500px) { 
  .nav-bar {
    display: flex;
  }
  .menu-sec {
    display: none;
  }
  .cancel {
    display: none;
  }
  .logo {
    font-size: 35px;
  }
  .destinations {
    width: 80%;
  }
}

@media screen and (min-width: 768px) {
  .destinations {
    width: 60%;
  }
} 